{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LeafAndBean-578C676F-E8C0-4443-8700-3B2E4E9CF6C4;Trusted_Connection=True;MultipleActiveResultSets=true"
    
    
   "DefaultConnection": "Server=SQL5047.site4now.net;Database=DB_A4F4BA_gmullins925;User Id=DB_A4F4BA_gmullins925_admin;Password=Vegas0519!;Trusted_Connection=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
